<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all-member-report-utmost-container-section{
            font-family: 'Montserrat';
            font-size: 10px;
        }

        .all-member-report-header-title-container-div{
            text-align: center;
            margin: 20px;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 800;
            color: rgb(80, 80, 80);
        }

        .all-member-report-total-member-table-container{
            margin: auto;
            width: 80%;
        }

        .all-member-report-table{
            border-collapse: collapse;
        }

        .all-member-report-table-head{
            border: 1px solid rgb(20, 20, 20);
            width: 400px;
        }

        .all-member-report-table-data{
            border: 1px solid rgb(20, 20, 20);
            color: rgb(20, 20, 20);
        }
    </style>
</head>
<body>
    <section class="all-member-report-utmost-container-section">
        <div class="all-member-report-header-title-container-div">
            Total Members Report
        </div>
        <div class="all-member-report-total-member-table-container">
            <table class="all-member-report-table">
                <tr class="all-member-report-table-row">
                    <th class="all-member-report-table-head">Name</th>
                    <th class="all-member-report-table-head">Barangay</th>
                </tr>
                {% for individual in individuals %}
                    <tr class="all-member-report-table-row">
                        <td class="all-member-report-table-data">{{ individual.name }}</td>
                        <td class="all-member-report-table-data">{{ individual.brgy }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </section>
</body>
</html>