<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .leaders-report-utmost-container-section{
            font-family: 'Montserrat';
        }

        .leader-report-title-header-div{
            text-align: center;
            font-weight: 800;
            margin: 40px;
            font-size: 30px;
            color: rgb(100, 100, 100);
        }

        .leader-report-table-container-div{
            margin: auto;
            width: 85%;
        }

        .leader-report-table{
            border-collapse: collapse;
        }

        .leader-report-table-head{
            width: 300px;
            border: 1px solid rgb(20, 20, 20);
            padding: 10px;
        }

        .leader-report-table-data{
            border: 1px solid rgb(20, 20, 20);
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="leaders-report-utmost-container-section">
        <div class="leader-report-title-header-div">
            Leaders
        </div>
        <div class="leader-report-table-container-div">
            <table class="leader-report-table">
                <tr class="leader-report-table-row">
                    <th class="leader-report-table-head">Name</th>
                    <th class="leader-report-table-head">Barangay</th>
                    <th class="leader-report-table-head">Sitio</th>
                    <th class="leader-report-table-head">Members Count</th>
                </tr>
                {% for leader, count in leader_list.items %}
                    <tr class="leader-report-table-row">
                        <td class="leader-report-table-data">{{ leader.leader.name }}</td>
                        <td class="leader-report-table-data">{{ leader.leader.brgy }}</td>
                        <td class="leader-report-table-data">{{ leader.leader.sitio }}</td>
                        <td class="leader-report-table-data">{{ count }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </section>
</body>
</html>