<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .leaderless-members-header-title-div{
            text-align: center;
            margin: 20px;
            font-family: 'Montserrat';
            font-size: 25px;
            color: rgb(50, 50, 50);

        }

        .leaderless-members-table-container-div{
            margin: auto;
            width: 85%;
        }

        .leader-members-table{
            border-collapse: collapse;
        }

        .leader-members-table-head{
            border: 1px solid rgb(20, 20, 20);
            padding-top: 15px;
            padding-bottom: 15px;
            width: 300px;
            font-family: 'Montserrat';
        }

        .leaderless-members-table-data{
            border: 1px solid rgb(20, 20, 20);
            font-family: 'Montserrat';
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }

        .leaderless-members-table-link-to-page{
            text-decoration: none;
            color: rgb(70, 70, 70);
        }

        .leaderless-members-table-link-to-page:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="leaderless-members-utmost-container-section">
        <div class="leaderless-members-header-title-div">
            Leaderless Members Report
        </div>
        <div class="leaderless-members-table-container-div">
            <table class="leaderless-members-table">
                <tr class="leaderless-members-table-row">
                    <th class="leader-members-table-head">
                        Member Name
                    </th>
                    <th class="leader-members-table-head">
                        Member Barangay
                    </th>
                </tr>
<!--                {{ cluster_members_filter }}-->
                {% for members, brgy in leaderless.items %}
                    <tr>
                        <td class="leaderless-members-table-data">
                            <a class="leaderless-members-table-link-to-page"
                               href="{% url 'member-profile' members members.id %}">{{ members }}</a>
                        </td>
                        <td class="leaderless-members-table-data">
                            <a href="{% url 'member-brgy' brgy %}"
                               class="leaderless-members-table-link-to-page">{{ brgy }}</a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </section>
</body>
</html>