<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .member-count-per-brgy-title-header-div{
            text-align: center;
            font-size: 35px;
            font-family: 'Montserrat';
            color: rgb(90, 90, 90);
            margin: 40px;
        }

        .member-count-per-brgy-table-container-div{
            margin:auto;
            width: 85%;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .member-count-per-brgy-table{
            border-collapse: collapse;
        }

        .member-count-per-brgy-table-head{
            border: 1px solid rgb(20, 20, 20);
            font-family: 'Montserrat';
            width: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .member-count-per-brgy-table-data{
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            font-family: 'Montserrat';
            border: 1px solid rgb(20, 20, 20);
        }
    </style>
</head>
<body>
    <section class="member-count-per-brgy-utmost-container-section">
        <div class="member-count-per-brgy-title-header-div">
            Members per Barangay Report
        </div>
        <div class="member-count-per-brgy-table-container-div">
            <table class="member-count-per-brgy-table">
                <tr class="member-count-per-brgy-table-row">
                    <th class="member-count-per-brgy-table-head">
                        Barangay Name
                    </th>
                    <th class="member-count-per-brgy-table-head">
                        Member Number
                    </th>
                    <th class="member-count-per-brgy-table-head">
                        Member Percentage
                    </th>
                </tr>
                {% for brgy, data_list in member_per_brgy_list.items %}
                    {% for data_tuple in data_list %}
                        <tr class="member-count-per-brgy-table-row">
                            <td class="member-count-per-brgy-table-data">
                                {{ brgy }}
                            </td>
                            <td class="member-count-per-brgy-table-data">
                                {{ data_tuple.0 }} {# Accessing the first element of the tuple (sum) #}
                            </td>
                            <td class="member-count-per-brgy-table-data">
                                {{ data_tuple.1 }} %{# Accessing the second element of the tuple (percentage) #}
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>
    </section>
</body>
</html>