<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .no-member-leaders-table{
            font-family: 'Montserrat';
            border-collapse: collapse;
        }

        .no-member-leaders-table-head{
            border: 1px solid rgb(30, 30, 30);
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .no-member-leaders-table-data{
            border: 1px solid rgb(30, 30, 30);
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .no-member-leaders-table-link{
            color: rgb(50, 50, 50);
            text-decoration: none;
        }

        .no-member-leaders-table-link:hover{
            text-decoration: underline;
        }

        .no-member-leaders-table-container-div{
            margin: auto;
            width: 85%;
        }

        .no-member-leaders-title-header-div{
            text-align: center;
            font-family: 'Montserrat';
            font-size: 25px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="no-member-leaders-utmost-container-section">
        <div class="no-member-leaders-title-header-div">
            No Member Leaders Report
        </div>
        <div class="no-member-leaders-table-container-div">
            <table class="no-member-leaders-table">
                <tr class="no-member-leaders-table-row">
                    <th class="no-member-leaders-table-head">Leader</th>
                    <th class="no-member-leaders-table-head">Barangay</th>
                </tr>
                {% for leaders in no_members %}
                    <tr class="no-member-leaders-table-row">
                        <td class="no-member-leaders-table-data">
                            <a class="no-member-leaders-table-link"
                               href="{% url 'cluster' leaders.leader.name leaders.leader.user %}">
                                {{ leaders.leader }}
                            </a>
                        </td>
                        <td class="no-member-leaders-table-data">
                            <a class="no-member-leaders-table-link"
                               href="{% url 'member-brgy' leaders.leader.brgy %}">{{ leaders.leader.brgy }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </section>
</body>
</html>